<!DOCTYPE html>
<html>
   <head>
      <title>Neeraj Pratap Singh</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
         body {
         font-family: Arial, sans-serif;
         background-color: #f0f4f8;
         display: flex;
         justify-content: center;
         align-items: center;
         margin: 50px auto;
         }
	.card {
                background: #fff;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                padding: 15px;
                text-align: center;
                transition: transform 0.2s;
            }

         .card:hover {
                transform: translateY(-5px);
            }
         div {
         display: flex;
         justify-content: space-arround;
         flex-direction: space-around;
         }
         a {
         text-decoration: none;
         color: green;
         font-size: 20px;
         font-weight: bold;
         margin: 50px 30px;
         border-radius: 5px;
         transition: background-color 0.3s;
         }
         header a:hover {
         background-color: #000000;
         }
      </style>
   </head>
   <body>
      <div>
         <a class="card" href="/">My Server <i class="fa fa-external-link"></i> </a>
         <a class="card" href="/voice.html">V2T <i class="fa fa-external-link"></i></a>
      </div>
   </body>
</html>
